<!Doctype html>
<html>
    <head>
        <title>
            Article-one | Sagar
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            .container 
            {
                max-width: 800px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 70px;
                margin: 0 auto;
                color: rgb(49, 111, 18);
                font-family: cursive;
                background-color: whitesmoke;
                font-size: x-large;
                background-image:"https://media-cdn.tripadvisor.com/media/photo-s/03/9b/2d/f2/new-york-city.jpg";
            }
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
                <hr/>
                <h3>
                    article-one
                </h3>
                <div>
                    Sept 30,2016
                </div>
                <div>
                    <p>
                        This is the content for my first article
                        This is the content for my first article
                        This is the content for my first article
                        This is the content for my first article
                    </p>
                </div>
                
                <div>
                    <p>
                        This is the content for my first article
                        This is the content for my first article
                        This is the content for my first article
                        This is the content for my first article
                    </p>
                </div>
                
            </div>
        </div>
    </body>
</html>
